2024/09/27 v0.0.10
Added Feature: Skip certain drives on the command line.

2024/04/02 v0.0.9
Restore the window if iconic

2024/03/29 v0.0.8
Added Feature: The main window can be Topmost

2024/03/27 v0.0.7
Prevent duplicate instance

2023/10/18 v0.0.6
Added: --Launch-if

Fixed: This app prevented the shutdown

2022/11/11 v0.0.5
Fixed: This app prevented the shutdown

2022/09/29 v0.0.4
Save location

2022/09/28 v0.0.3
Use CResizableDialog

2022/09/27 v0.0.2
Shows all drives

2022/09/27 v0.0.1
Basic part complete
